<Node>
 <UiProgram>
  <Node>
   <UiHeaderItemList>
    <Node>
     <UiImport fileName="" importId="" importToken="off:0 len:6 l:1 c:1 " fileNameToken="off:7 len:7 l:1 c:8 " asToken="" importIdToken="" semicolonToken="off:18 len:0 l:1 c:19 ">
      <Node>
       <UiQualifiedId name="QtQuick" identifierToken="off:7 len:7 l:1 c:8 ">
       </UiQualifiedId>
      </Node>
      <Node>
       <UiVersionSpecifier majorVersion="6" minorVersion="3" majorToken="off:15 len:1 l:1 c:16 " minorToken="off:17 len:1 l:1 c:18 ">
       </UiVersionSpecifier>
      </Node>
     </UiImport>
    </Node>
   </UiHeaderItemList>
   <UiHeaderItemList>
    <Node>
     <UiImport fileName="" importId="" importToken="off:69 len:6 l:2 c:1 " fileNameToken="off:76 len:6 l:2 c:8 " asToken="" importIdToken="" semicolonToken="off:86 len:0 l:2 c:18 ">
      <Node>
       <UiQualifiedId name="QtTest" identifierToken="off:76 len:6 l:2 c:8 ">
       </UiQualifiedId>
      </Node>
      <Node>
       <UiVersionSpecifier majorVersion="1" minorVersion="2" majorToken="off:83 len:1 l:2 c:15 " minorToken="off:85 len:1 l:2 c:17 ">
       </UiVersionSpecifier>
      </Node>
     </UiImport>
    </Node>
   </UiHeaderItemList>
  </Node>
  <Node>
   <UiObjectMemberList>
    <Node>
     <UiObjectDefinition>
      <Node>
       <UiQualifiedId name="TestCase" identifierToken="off:88 len:8 l:4 c:1 ">
       </UiQualifiedId>
      </Node>
      <Node>
       <UiObjectInitializer lbraceToken="off:97 len:1 l:4 c:10 " rbraceToken="off:604 len:1 l:17 c:1 ">
        <Node>
         <UiObjectMemberList>
          <Node>
           <UiScriptBinding colonToken="off:107 len:1 l:5 c:9 ">
            <Node>
             <UiQualifiedId name="name" identifierToken="off:103 len:4 l:5 c:5 ">
             </UiQualifiedId>
            </Node>
            <Node>
             <ExpressionStatement semicolonToken="off:120 len:0 l:5 c:22 ">
              <Node>
               <StringLiteral value="MathTests" literalToken="off:109 len:11 l:5 c:11 ">
               </StringLiteral>
              </Node>
             </ExpressionStatement>
            </Node>
           </UiScriptBinding>
          </Node>
          <Node>
           <UiSourceElement>
            <Node>
             <FunctionDeclaration name="test_math" isArrowFunction="false" isGenerator="false" functionToken="off:126 len:9 l:7 c:5 " identifierToken="off:135 len:9 l:7 c:14 " lparenToken="off:144 len:1 l:7 c:23 " rparenToken="off:145 len:1 l:7 c:24 " lbraceToken="off:147 len:1 l:7 c:26 " rbraceToken="off:192 len:1 l:9 c:5 ">
              <Node>
               <StatementList>
                <Node>
                 <ExpressionStatement semicolonToken="off:187 len:0 l:8 c:39 ">
                  <Node>
                   <CallExpression lparenToken="off:164 len:1 l:8 c:16 " rparenToken="off:186 len:1 l:8 c:38 ">
                    <Node>
                     <IdentifierExpression name="compare" identifierToken="off:157 len:7 l:8 c:9 ">
                     </IdentifierExpression>
                    </Node>
                    <Node>
                     <ArgumentList commaToken="" isSpreadElement="false">
                      <Node>
                       <BinaryExpression op="0" operatorToken="off:167 len:1 l:8 c:19 ">
                        <Node>
                         <NumericLiteral value="2" literalToken="off:165 len:1 l:8 c:17 ">
                         </NumericLiteral>
                        </Node>
                        <Node>
                         <NumericLiteral value="2" literalToken="off:169 len:1 l:8 c:21 ">
                         </NumericLiteral>
                        </Node>
                       </BinaryExpression>
                      </Node>
                      <Node>
                       <NumericLiteral value="4" literalToken="off:172 len:1 l:8 c:24 ">
                       </NumericLiteral>
                      </Node>
                      <Node>
                       <StringLiteral value="2 + 2 = 4" literalToken="off:175 len:11 l:8 c:27 ">
                       </StringLiteral>
                      </Node>
                     </ArgumentList>
                    </Node>
                   </CallExpression>
                  </Node>
                 </ExpressionStatement>
                </Node>
               </StatementList>
              </Node>
             </FunctionDeclaration>
            </Node>
           </UiSourceElement>
          </Node>
          <Node>
           <UiObjectDefinition>
            <Node>
             <UiQualifiedId name="Timer" identifierToken="off:203 len:5 l:11 c:5 ">
             </UiQualifiedId>
            </Node>
            <Node>
             <UiObjectInitializer lbraceToken="off:209 len:1 l:11 c:11 " rbraceToken="off:539 len:1 l:16 c:5 ">
              <Node>
               <UiObjectMemberList>
                <Node>
                 <UiScriptBinding colonToken="off:278 len:1 l:12 c:11 ">
                  <Node>
                   <UiQualifiedId name="id" identifierToken="off:276 len:2 l:12 c:9 ">
                   </UiQualifiedId>
                  </Node>
                  <Node>
                   <ExpressionStatement semicolonToken="off:289 len:0 l:12 c:22 ">
                    <Node>
                     <IdentifierExpression name="quittimer" identifierToken="off:280 len:9 l:12 c:13 ">
                     </IdentifierExpression>
                    </Node>
                   </ExpressionStatement>
                  </Node>
                 </UiScriptBinding>
                </Node>
                <Node>
                 <UiScriptBinding colonToken="off:352 len:1 l:13 c:16 ">
                  <Node>
                   <UiQualifiedId name="running" identifierToken="off:345 len:7 l:13 c:9 ">
                   </UiQualifiedId>
                  </Node>
                  <Node>
                   <ExpressionStatement semicolonToken="off:359 len:0 l:13 c:23 ">
                    <Node>
                     <FalseLiteral falseToken="off:354 len:5 l:13 c:18 ">
                     </FalseLiteral>
                    </Node>
                   </ExpressionStatement>
                  </Node>
                 </UiScriptBinding>
                </Node>
                <Node>
                 <UiScriptBinding colonToken="off:419 len:1 l:14 c:17 ">
                  <Node>
                   <UiQualifiedId name="interval" identifierToken="off:411 len:8 l:14 c:9 ">
                   </UiQualifiedId>
                  </Node>
                  <Node>
                   <ExpressionStatement semicolonToken="off:424 len:0 l:14 c:22 ">
                    <Node>
                     <NumericLiteral value="200" literalToken="off:421 len:3 l:14 c:19 ">
                     </NumericLiteral>
                    </Node>
                   </ExpressionStatement>
                  </Node>
                 </UiScriptBinding>
                </Node>
                <Node>
                 <UiScriptBinding colonToken="off:488 len:1 l:15 c:20 ">
                  <Node>
                   <UiQualifiedId name="onTriggered" identifierToken="off:477 len:11 l:15 c:9 ">
                   </UiQualifiedId>
                  </Node>
                  <Node>
                   <ExpressionStatement semicolonToken="off:511 len:0 l:15 c:43 ">
                    <Node>
                     <CallExpression lparenToken="off:502 len:1 l:15 c:34 " rparenToken="off:510 len:1 l:15 c:42 ">
                      <Node>
                       <FieldMemberExpression name="callLater" dotToken="off:492 len:1 l:15 c:24 " identifierToken="off:493 len:9 l:15 c:25 ">
                        <Node>
                         <IdentifierExpression name="Qt" identifierToken="off:490 len:2 l:15 c:22 ">
                         </IdentifierExpression>
                        </Node>
                       </FieldMemberExpression>
                      </Node>
                      <Node>
                       <ArgumentList commaToken="" isSpreadElement="false">
                        <Node>
                         <FieldMemberExpression name="quit" dotToken="off:505 len:1 l:15 c:37 " identifierToken="off:506 len:4 l:15 c:38 ">
                          <Node>
                           <IdentifierExpression name="Qt" identifierToken="off:503 len:2 l:15 c:35 ">
                           </IdentifierExpression>
                          </Node>
                         </FieldMemberExpression>
                        </Node>
                       </ArgumentList>
                      </Node>
                     </CallExpression>
                    </Node>
                   </ExpressionStatement>
                  </Node>
                 </UiScriptBinding>
                </Node>
               </UiObjectMemberList>
              </Node>
             </UiObjectInitializer>
            </Node>
           </UiObjectDefinition>
          </Node>
         </UiObjectMemberList>
        </Node>
       </UiObjectInitializer>
      </Node>
     </UiObjectDefinition>
    </Node>
   </UiObjectMemberList>
  </Node>
 </UiProgram>
</Node>
