import QtQuick 6.3                                        //COV:null
import QtTest 1.2

TestCase { /*@QOVERAGE:START_OBJ:0*/ 
    name: "MathTests"

    function test_math() {
         /*@QOVERAGE:START_EXEC_BLOCK:1*/ compare(2 + 2, 4, "2 + 2 = 4") /*@QOVERAGE:END_EXEC_BLOCK:1*/ 
    }
    
    Timer {                                               //COV:null
        id: quittimer                                     //COV:null
        running:  /*@QOVERAGE:OPEN_RETURN_BLOCK:2*/ false /*@QOVERAGE:CLOSE_BLOCK:2*/                                     //COV:1
        interval:  /*@QOVERAGE:OPEN_RETURN_BLOCK:3*/ 200 /*@QOVERAGE:CLOSE_BLOCK:3*/                                      //COV:1
        onTriggered:  /*@QOVERAGE:OPEN_RETURN_BLOCK:4*/ Qt.callLater(Qt.quit) /*@QOVERAGE:CLOSE_BLOCK:4*/                 //COV:1
    }                                                     //COV:null
 /*@QOVERAGE:END_OBJ:0*/ }